# library-management-system

./: .gitignore  BEST_PRACTICES.md  DELIVERABLES.md  DELIVERY_SUMMARY.md  DEPLOYMENT_CONFIG.md  Dockerfile  FIREBASE_DATABASE.md  HELP.md  PORTFOLIO_GUIDE.md  pom.xml  run-log.txt  setup-firebase.ps1
data/: librarian.properties
src/main/java/com/example/library_management/: LibraryManagementApplication.java
src/main/java/com/example/library_management/config/: FirebaseConfig.java  FirestoreHelper.java
src/main/java/com/example/library_management/controller/: AuthController.java  EmailJsController.java  HomeController.java  LibraryController.java  ReminderController.java
src/main/java/com/example/library_management/model/: Book.java  Issue.java  Log.java  Student.java
src/main/java/com/example/library_management/security/: CustomAuthProvider.java  FirebaseSessionFilter.java  SecurityConfig.java
src/main/java/com/example/library_management/service/: FirebaseService.java  LibraryService.java  ReminderService.java
src/main/resources/: application.properties  firebase-service-account.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: books.js  dashboard.js  students.js
src/main/resources/templates/: books.html  index.html  issue.html  layout.html  login.html  students.html
