spring.application.name=library-management

# Use a different port when 8080 is occupied locally
server.port=8081
# ================= EMAIL CONFIG =================
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=parshuram8792@gmail.com
spring.mail.password=qihk bypu omcx dioz

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
